VITE_SUPABASE_PROJECT_ID="wgeelknadpxnmeomuenc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnZWVsa25hZHB4bm1lb211ZW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzA0NjgsImV4cCI6MjA3OTM0NjQ2OH0.kPN7W2ZSm2V35Cf3u955ueYSwpp7bF_iSF565tFmWXU"
VITE_SUPABASE_URL="https://wgeelknadpxnmeomuenc.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="[use the token from secrets]"
